VITE_SUPABASE_PROJECT_ID="yneqxhhpjajqrupvactq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZXF4aGhwamFqcXJ1cHZhY3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzg0MjcsImV4cCI6MjA3Nzg1NDQyN30.475TOqQQcBYTDqh56p7wz71oPJUwMwxOm5r24iX2Gao"
VITE_SUPABASE_URL="https://yneqxhhpjajqrupvactq.supabase.co"
